[Unit]
Description=System Status docker image for the AWS Pasta Demo
After=multi-user.target docker.socket
 
[Service]
Type=oneshot
# Try to automatically update the containers on startup
ExecStartPre=-/bin/sh -c 'docker-compose -f /etc/docker-compose/docker-compose-system-status.yml pull'
# Since it's oneshot, run as daemon
ExecStart=/bin/sh -c 'docker-compose -f /etc/docker-compose/docker-compose-system-status.yml up -d'
ExecStop=/bin/sh -c 'docker-compose -f /etc/docker-compose/docker-compose-system-status.yml stop'
RemainAfterExit=yes
 
[Install]
WantedBy=multi-user.target
