[core]
xwayland=true
#shell=fullscreen-shell.so
idle-time=0

[shell]
panel-position=none
background-image=/etc/xdg/weston/westonPastaBackground.png
background-color=0x000000
panel-color=0x00000
animation=none
close-animation=none
focus-animation=none
locking=false

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize